# TiSupport

./: .gitignore  README.md  TiSupport.sln
TiSupport.API/: Program.cs  TiSupport.API.csproj  TiSupport.API.http  WeatherForecast.cs  appsettings.json
TiSupport.API/Controllers/: AddressController.cs  CompanyController.cs  ContactController.cs  TicketAttachmentController.cs  TicketCommentController.cs  TicketController.cs  WeatherForecastController.cs
TiSupport.API/Properties/: launchSettings.json
TiSupport.Client/: .env  index.html  package-lock.json  package.json
TiSupport.Client/Demo/: ACbxPzdH7vBFZpbRO.html  O2LrqIJyUMAGrN18J.html
TiSupport.Client/src/: App.vue  main.ts  style.css
TiSupport.Core/: Class1.cs  TiSupport.Core.csproj
TiSupport.Core/Services/: AddressService.cs  CompanyService.cs  ContactService.cs  TicketAttachmentService.cs  TicketCommentService.cs  TicketService.cs
TiSupport.Core/Validators/: AddressValidator.cs  CompanyValidator.cs  ContactValidator.cs  TicketAttachmentValidator.cs  TicketCommentValidator.cs  TicketValidator.cs
TiSupport.DataAccess/: Class1.cs  TiSupport.DataAccess.csproj
TiSupport.DataAccess/Database/: AppDbContext.cs
TiSupport.DataAccess/Migrations/: 20241102152439_Initial.Designer.cs  20241102152439_Initial.cs  20241103140337_Second.Designer.cs  20241103140337_Second.cs  20241103194447_ThirdMigration.Designer.cs  20241103194447_ThirdMigration.cs  20241103202913_FourthMigration.Designer.cs  20241103202913_FourthMigration.cs  AppDbContextModelSnapshot.cs
TiSupport.Shared/: Class1.cs
(+84 files in other folders)
